<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curso CSS</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;700&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <div class="container">
            <p class="logo">Prog-Pro!</p>
            <nav>
                <a href="#somos-progpro">Quines Somos</a>
                <a href="#cursos"> Nuestros Cursos</a>
                <a href="#caracteristicas">Saber más</a>
            </nav>
        </div>
    </header>

    <section id="hero">
        <h1 class="titulo">Aprende a programar <br>de los Mejores</h1>
        <button class="cta">EMPIEZA YA!</button>
    </section>

    <section id="somos-progpro">
        <div class="container">
            <div class="img-container"></div>
            <div class="texto">
                <h2>Somos <span class="color-progpro">Prog-Pro!</span></h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio   deleniti adipisci inventore magni nihil similique consectetur,    doloremque autem, ab quibusdam, excepturi necessitatibus error     maiores animi dolor iusto nesciunt? Esse, illo.</p>
            </div>
        </div>
    </section>

    <section id="cursos">
        <div class="container">
            <h2>Nuestros Cursos</h2>
            <div class="programas">
                <div class="tarjeta">
                    <h3>Front-end</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum debitis eveniet quibusdam ea velit dolore a, laudantium ratione dicta, tenetur autem rerum. Possimus totam distinctio et. Libero ea reprehenderit magni.</p>
                    <button class="cta info-btn">+ Info</button>                
                </div>
                <div class="tarjeta">
                    <h3>Full-Stack</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum debitis eveniet quibusdam ea velit dolore a, laudantium ratione dicta, tenetur autem rerum. Possimus totam distinctio et. Libero ea reprehenderit magni.</p>
                    <button class="cta info-btn">+ Info</button>            
                </div>
                <div class="tarjeta">
                    <h3>Python</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum debitis eveniet quibusdam ea velit dolore a, laudantium ratione dicta, tenetur autem rerum. Possimus totam distinctio et. Libero ea reprehenderit magni.</p>
                    <button class="cta info-btn">+ Info</button>            
                </div>
            </div>
        </div>  
    </section>

    <section id="caracteristicas">
        <div class="container">
            <div class="texto">
                <h2>Por qué elegirnos</h2>
                <ul>
                    <li>✔️ 100% Online</li>
                    <li>✔️ Flexibilidad Horaria</li>
                    <li>✔️ Soporte 24 Horas</li>
                    <li>✔️ Asistencia Financiera</li>
                </ul>
            </div>
            <div class="img-container"></div>  
        </div>
    </section>

    <section id="empieza-ya">
        <div class="container">
            <h2>Comienza a programar</h2>
            <button class="cta">EMPIEZA YA!</button>
        </div>
    </section>

    <footer>
       <div class="container">
           <h4>Siguenos en redes</h4>
           <section class="iconos">
            <a href="#"><img src="recursos/instagramCircle.png" alt="instagram icon"></a>
            <a href="#"><img src="recursos/linkedin.png" alt="linkedin icon"></a>
            <a href="#"><img src="recursos/twitter.png" alt="twitter icon"></a>
           </section>
           <p>Todos los derechos reservado &copy; ProgPro</p>
       </div> 
    </footer>
</body>
</html>